[global_config]
  title_transmit_bg_color = "#3f3f3f"
  title_inactive_fg_color = "#c0bebf"
  title_inactive_bg_color = "#000000"
  inactive_color_offset = 0.9
  title_font = Sans 21
  case_sensitive = False
[keybindings]
  go_up = <Alt>k
  go_down = <Alt>j
  go_left = <Alt>h
  go_right = <Alt>l
  layout_launcher = <Shift><Alt>l
[profiles]
  [[default]]
    background_darkness = 0.9
    background_type = transparent
    cursor_color = "#aaaaaa"
  [[opaqe]]
    cursor_color = "#aaaaaa"
  [[red]]
    background_color = "#a40000"
    cursor_color = "#aaaaaa"
    foreground_color = "#2e3436"
  [[BigFontOpaqe]]
    cursor_color = "#aaaaaa"
    font = Hack 16
    use_system_font = False
  [[gray opaqe]]
    background_darkness = 0.9
    cursor_color = "#aaaaaa"
    use_theme_colors = True
  [[white opaqe]]
    background_color = "#ffffff"
    cursor_color = "#aaaaaa"
    foreground_color = "#000000"
  [[Comic Sans]]
    cursor_color = "#aaaaaa"
    font = TSCu_Comic 10
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
